# Project-Rea

Backend/Business/: Business.csproj
Backend/Business/Models/Request/Create/: AccountCreateDto.cs  TransactionCreateDto.cs  UserCreateDto.cs
Backend/Business/Models/Request/Functional/: RegisterDto.cs
Backend/Business/Models/Response/: AccountInfoDto.cs  TransactionInfoDto.cs
Backend/Business/Services/: AccountService.cs  AuthService.cs  TransactionService.cs  UserService.cs
Backend/Business/Services/Interface/: IAccountService.cs  ITransactionService.cs  IUserService.cs
Backend/Business/Utilities/Mapping/: MapperHelper.cs  Profiles.cs
Backend/Core/: Core.csproj
Backend/Core/Constants/: Messages.cs
Backend/Infrastructure/: Infrastructure.csproj
Backend/Infrastructure/Data/Postgres/: IUnitOfWork.cs  UnitOfWork.cs
Backend/Infrastructure/Data/Postgres/Entities/: Account.cs  Transaction.cs  User.cs
Backend/Infrastructure/Data/Postgres/EntityFramework/: PostgresContext.cs
Backend/Infrastructure/Data/Postgres/EntityFramework/Configurations/: AccountConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
Backend/Infrastructure/Data/Postgres/EntityFramework/Configurations/Base/: BaseConfiguration.cs
Backend/Infrastructure/Data/Postgres/Repositories/: AccountRepository.cs  TransactionRepository.cs
Backend/Infrastructure/Data/Postgres/Repositories/Base/: Repository.cs
Backend/Infrastructure/Data/Postgres/Repositories/Base/Interface/: IRepository.cs
Backend/Infrastructure/Data/Postgres/Repositories/Interface/: IAccountRepository.cs  ITransactionRepository.cs
Backend/Infrastructure/Migrations/: 20231027080312_init.Designer.cs  20231027080312_init.cs  PostgresContextModelSnapshot.cs
Backend/Web/: Web.csproj  appsettings.Development.json  appsettings.Production.json
Backend/Web/Controllers/: AccountController.cs  AuthController.cs  TransactionController.cs
Backend/Web/Utilities/: DependencyInjection.cs
front/project-frontend/: README.md  angular.json  package-lock.json  package.json
front/project-frontend/src/: index.html  styles.scss
front/project-frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
front/project-frontend/src/environments/: environment.development.ts  environment.ts
(+64 files in other folders)
